spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234
logging.level.com.example.demo.CompanyMapper=TRACE
logging.level.com.example.demo.EmployeeMapper=TRACE
